.fa-disabled {
  cursor: default;
  opacity: .5;
}

.board-post-footer .fa {
  color: @white;
  padding: 0 5px;
}

.vote-arrow-active {
  cursor: default;

  &.fa-arrow-up {
    color: @brand-success;
  }

  &.fa-arrow-down {
    color: @brand-danger;
  }
}

.timeline-signature {
  margin-top: 10px;
  margin-bottom: -15px;
  padding-top: 5px;
  border-top: 1px dotted;
}
