//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.




@gray-darker:            lighten(#0f1012, 20%); // #333
@gray-dark:              lighten(#0f1012, 37%); // #666
@gray:                   lighten(#0f1012, 60%); // #999
@gray-light:             lighten(#0f1012, 80%); // #ccc
@gray-lighter:           lighten(#0f1012, 92%); // #eee
@brand-gray-lighter:     lighten(#393939, 65%);

@grayed:                 #b3b3b3;
@grayed2:                #808080;


// Material UI Color Palette
// -----------------------------


@red-50:				#fde0dc;
@red-100:				#f9bdbb;
@red-200:   			#f69988;
@red-300:   			#f36c60;
@red-400:  				#e84e40;
@red-500:   			#e51c23;
@red-600:   			#dd191d;
@red-700:   			#d01716;
@red-800:   			#c41411;
@red-900:   			#b0120a;
@red-A100:  			#ff7997;
@red-A200:  			#ff5177;
@red-A400:  			#ff2d6f;
@red-A700:  			#e00032;

@pink-50:   			#fce4ec;
@pink-100:  			#f8bbd0;
@pink-200:  			#f48fb1;
@pink-300:  			#f06292;
@pink-400:  			#ec407a;
@pink-500:  			#e91e63;
@pink-600:  			#d81b60;
@pink-700:  			#c2185b;
@pink-800:  			#ad1457;
@pink-900:  			#880e4f;
@pink-A100: 			#ff80ab;
@pink-A200: 			#ff4081;
@pink-A400: 			#f50057;
@pink-A700: 			#c51162;

@purple-50:   			#f3e5f5;
@purple-100:  			#e1bee7;
@purple-200:  			#ce93d8;
@purple-300:  			#ba68c8;
@purple-400:  			#ab47bc;
@purple-500:  			#9c27b0;
@purple-600:  			#8e24aa;
@purple-700:  			#7b1fa2;
@purple-800:  			#6a1b9a;
@purple-900:  			#4a148c;
@purple-A100: 			#ea80fc;
@purple-A200: 			#e040fb;
@purple-A400: 			#d500f9;
@purple-A700: 			#aa00ff;

@deep-purple-50:    	#ede7f6;
@deep-purple-100:   	#d1c4e9;
@deep-purple-200:   	#b39ddb;
@deep-purple-300:   	#9575cd;
@deep-purple-400:   	#7e57c2;
@deep-purple-500:   	#673ab7;
@deep-purple-600:   	#5e35b1;
@deep-purple-700:   	#512da8;
@deep-purple-800:   	#4527a0;
@deep-purple-900:   	#311b92;
@deep-purple-A100:  	#b388ff;
@deep-purple-A200:  	#7c4dff;
@deep-purple-A400:  	#651fff;
@deep-purple-A700:  	#6200ea;

@indigo-50:   			#e8eaf6;
@indigo-100:  			#c5cae9;
@indigo-200:  			#9fa8da;
@indigo-300:  			#7986cb;
@indigo-400:  			#5c6bc0;
@indigo-500:  			#3f51b5;
@indigo-600:  			#3949ab;
@indigo-700:  			#303f9f;
@indigo-800:  			#283593;
@indigo-900:  			#1a237e;
@indigo-A100: 			#8c9eff;
@indigo-A200: 			#536dfe;
@indigo-A400: 			#3d5afe;
@indigo-A700: 			#304ffe;

@blue-50:   			#e7e9fd;
@blue-100:  			#d0d9ff;
@blue-200:  			#afbfff;
@blue-300:  			#91a7ff;
@blue-400:  			#738ffe;
@blue-500:  			#5677fc;
@blue-600:  			#4e6cef;
@blue-700:  			#455ede;
@blue-800:  			#3b50ce;
@blue-900:  			#2a36b1;
@blue-A100: 			#a6baff;
@blue-A200: 			#6889ff;
@blue-A400: 			#4d73ff;
@blue-A700: 			#4d69ff;

@light-blue-50:   		#e1f5fe;
@light-blue-100:  		#b3e5fc;
@light-blue-200:  		#81d4fa;
@light-blue-300:  		#4fc3f7;
@light-blue-400:  		#29b6f6;
@light-blue-500:  		#03a9f4;
@light-blue-600:  		#039be5;
@light-blue-700:  		#0288d1;
@light-blue-800:  		#0277bd;
@light-blue-900:  		#01579b;
@light-blue-A100: 		#80d8ff;
@light-blue-A200: 		#40c4ff;
@light-blue-A400: 		#00b0ff;
@light-blue-A700: 		#0091ea;

@cyan-50:   			#e0f7fa;
@cyan-100:  			#b2ebf2;
@cyan-200:  			#80deea;
@cyan-300:  			#4dd0e1;
@cyan-400:  			#26c6da;
@cyan-500:  			#00bcd4;
@cyan-600:  			#00acc1;
@cyan-700:  			#0097a7;
@cyan-800:  			#00838f;
@cyan-900:  			#006064;
@cyan-A100: 			#84ffff;
@cyan-A200: 			#18ffff;
@cyan-A400: 			#00e5ff;
@cyan-A700: 			#00b8d4;

@teal-50:   			#e0f2f1;
@teal-100:  			#b2dfdb;
@teal-200:  			#80cbc4;
@teal-300:  			#4db6ac;
@teal-400:  			#26a69a;
@teal-500:  			#009688;
@teal-600:  			#00897b;
@teal-700:  			#00796b;
@teal-800:  			#00695c;
@teal-900:  			#004d40;
@teal-A100: 			#a7ffeb;
@teal-A200: 			#64ffda;
@teal-A400: 			#1de9b6;
@teal-A700: 			#00bfa5;

@green-50:    			#d0f8ce;
@green-100:   			#a3e9a4;
@green-200:   			#72d572;
@green-300:   			#42bd41;
@green-400:   			#2baf2b;
@green-500:   			#259b24;
@green-600:   			#0a8f08;
@green-700:   			#0a7e07;
@green-800:   			#056f00;
@green-900:   			#0d5302;
@green-A100:  			#a2f78d;
@green-A200:  			#5af158;
@green-A400:  			#14e715;
@green-A700:  			#12c700;

@light-green-50:    	#f1f8e9;
@light-green-100:   	#dcedc8;
@light-green-200:   	#c5e1a5;
@light-green-300:   	#aed581;
@light-green-400:   	#9ccc65;
@light-green-500:   	#8bc34a;
@light-green-600:   	#7cb342;
@light-green-700:   	#689f38;
@light-green-800:   	#558b2f;
@light-green-900:   	#33691e;
@light-green-A100:  	#ccff90;
@light-green-A200:  	#b2ff59;
@light-green-A400:  	#76ff03;
@light-green-A700:  	#64dd17;

@lime-50:   			#f9fbe7;
@lime-100:  			#f0f4c3;
@lime-200:  			#e6ee9c;
@lime-300:  			#dce775;
@lime-400:  			#d4e157;
@lime-500:  			#cddc39;
@lime-600:  			#c0ca33;
@lime-700:  			#afb42b;
@lime-800:  			#9e9d24;
@lime-900:  			#827717;
@lime-A100: 			#f4ff81;
@lime-A200: 			#eeff41;
@lime-A400: 			#c6ff00;
@lime-A700: 			#aeea00;

@yellow-50:   			#fffde7;
@yellow-100:  			#fff9c4;
@yellow-200:  			#fff59d;
@yellow-300:  			#fff176;
@yellow-400:  			#ffee58;
@yellow-500:  			#ffeb3b;
@yellow-600:  			#fdd835;
@yellow-700:  			#fbc02d;
@yellow-800:  			#f9a825;
@yellow-900:  			#f57f17;
@yellow-A100: 			#ffff8d;
@yellow-A200: 			#ffff00;
@yellow-A400: 			#ffea00;
@yellow-A700: 			#ffd600;

@amber-50:    			#fff8e1;
@amber-100:   			#ffecb3;
@amber-200:   			#ffe082;
@amber-300:   			#ffd54f;
@amber-400:   			#ffca28;
@amber-500:   			#ffc107;
@amber-600:   			#ffb300;
@amber-700:   			#ffa000;
@amber-800:   			#ff8f00;
@amber-900:   			#ff6f00;
@amber-A100:  			#ffe57f;
@amber-A200:  			#ffd740;
@amber-A400:  			#ffc400;
@amber-A700:  			#ffab00;

@orange-50:   			#fff3e0;
@orange-100:  			#ffe0b2;
@orange-200:  			#ffcc80;
@orange-300:  			#ffb74d;
@orange-400:  			#ffa726;
@orange-500:  			#ff9800;
@orange-600:  			#fb8c00;
@orange-700:  			#f57c00;
@orange-800:  			#ef6c00;
@orange-900:  			#e65100;
@orange-A100: 			#ffd180;
@orange-A200: 			#ffab40;
@orange-A400: 			#ff9100;
@orange-A700: 			#ff6d00;

@deep-orange-50:    	#fbe9e7;
@deep-orange-100:   	#ffccbc;
@deep-orange-200:   	#ffab91;
@deep-orange-300:   	#ff8a65;
@deep-orange-400:   	#ff7043;
@deep-orange-500:   	#ff5722;
@deep-orange-600:   	#f4511e;
@deep-orange-700:   	#e64a19;
@deep-orange-800:   	#d84315;
@deep-orange-900:   	#bf360c;
@deep-orange-A100:  	#ff9e80;
@deep-orange-A200:  	#ff6e40;
@deep-orange-A400:  	#ff3d00;
@deep-orange-A700:  	#dd2c00;

@brown-50:   			#efebe9;
@brown-100:  			#d7ccc8;
@brown-200:  			#bcaaa4;
@brown-300:  			#a1887f;
@brown-400:  			#8d6e63;
@brown-500:  			#795548;
@brown-600:  			#6d4c41;
@brown-700:  			#5d4037;
@brown-800:  			#4e342e;
@brown-900:  			#3e2723;

@blue-grey-50:   		#eceff1;
@blue-grey-100:  		#cfd8dc;
@blue-grey-200:  		#b0bec5;
@blue-grey-300:  		#90a4ae;
@blue-grey-400:  		#78909c;
@blue-grey-500:  		#607d8b;
@blue-grey-600:  		#546e7a;
@blue-grey-700:  		#455a64;
@blue-grey-800:  		#37474f;
@blue-grey-900:  		#263238;

@grey-50:   			#fafafa;
@grey-100:  			#f5f5f5;
@grey-200:  			#eeeeee;
@grey-300:  			#e0e0e0;
@grey-400:  			#bdbdbd;
@grey-500:  			#9e9e9e;
@grey-600:  			#757575;
@grey-700:  			#616161;
@grey-800:  			#424242;
@grey-900:  			#212121;

@black:     			#000000;
@white:     			#ffffff;

@full-black:  			rgba(0, 0, 0, 1);
@dark-black:  			rgba(0, 0, 0, 0.87);
@light-black: 			rgba(0, 0, 0, 0.54);
@min-black:   			rgba(0, 0, 0, 0.26);
@faint-black: 			rgba(0, 0, 0, 0.12);
@full-white:  			rgba(255, 255, 255, 1);
@dark-white:  			rgba(255, 255, 255, 0.87);
@light-white: 			rgba(255, 255, 255, 0.54);


// Brand colors
// -------------------------

@brand-inverse:			@light-blue-800;
@brand-primary:         @red-400;
@brand-success:         @green-400;
@brand-warning:         @amber-800;
@brand-danger:          @red-300;
@brand-info:            #63b7e6;
@brand-second:          #BE3232;
@brand-gray:			#393939;


@brand-brown:			#c0392b;
@brand-indigo:			#9358ac;
@brand-orange:			@orange-500;
@brand-midnightblue:	#2b3d51;
@brand-sky:				#76c4ed;
@brand-magenta:			#e06d94;
@brand-purple:			@deep-purple-500
;
@brand-green:			@green-300;
@brand-grape:			#7a869c;
@brand-toyo:			#556b8d;
@brand-alizarin:		#e74c3c;

@quote-color:			@brand-primary;
@repair-color:			@brand-success;
@device-color:			@brand-orange;

//== Scaffolding
//
// ## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #f3f4f6;		
@page-title-color:		@body-bg;

//** Global text color on `<body>`.
@text-color:            @gray-dark;

//** Global textual link color.

@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      @brand-primary;

// Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  'Open Sans', 'Segoe UI', 'Droid Sans', Tahoma, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          13px;
@font-size-large:         ceil(@font-size-base * 1.23077); // ~16px
@font-size-small:         ceil(@font-size-base * 0.92307); // ~12px
@font-size-mini:          ceil(@font-size-base * 0.84615); // ~11px

@font-size-h1:            ceil(@font-size-base * 2.15384); // ~28px
@font-size-h2:            ceil(@font-size-base * 1.84615); // ~24px
@font-size-h3:            ceil(@font-size-base * 1.46153); // ~19px
@font-size-h4:            ceil(@font-size-base * 1.23076); // ~16px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil(@font-size-base * 0.92307); // ~12px

@font-weight-base:		  400;

//** Unit-less `line-height` for use in components like buttons.

@line-height-base:        1.4615384615384615384615384615385;
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family:    @font-family-base;
@headings-font-weight:    400;
@headings-line-height:    1.42;
@headings-color: 		  #000;

@border-darker-alt:        #dfe1e5;
@border-darker:            #e1e3e8;
@border-lighter:           #e9ecf0;


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:          8px;
@padding-base-horizontal:        16px;

@padding-large-vertical:         10px;
@padding-large-horizontal:       20px;

@padding-small-vertical:         5px;
@padding-small-horizontal:       10px;
@padding-xs-vertical:   		 1px;
@padding-xs-horizontal: 		 5px;

@line-height-large:              1.33;
@line-height-small:              1.5;

@border-radius-base:             3px;
@border-radius-large:            0px;
@border-radius-small:            3px;
//** Global color for active items (e.g., navs or dropdowns).

@component-active-color:         @gray-dark;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:            @border-darker; //@brand-inverse
//** Width of the `border` for generating carets that indicator dropdowns.

@caret-width-base:               4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:              5px;


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:                 15px 10px;
@table-condensed-cell-padding:       5px;

//** Default background color used for all tables.
@table-bg:                           transparent; // overall background-color
//** Background color used for `.table-striped`.
@table-bg-accent:                    @white; // for striping
//** Background color used for `.table-hover`.
@table-bg-hover:                     @grey-200;
@table-bg-active:                    @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:                 @white; // table and cell border

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-family:                @font-family-base;
@btn-font-weight:				 400;

@btn-regular-color:				 #fff;

@btn-default-color:              @grey-700;
@btn-default-bg:                 @grey-300;
@btn-default-border:             @btn-default-bg;

@btn-white-color:                @gray-dark;
@btn-white-bg:                   @white;
@btn-white-border:               @border-lighter;

@btn-primary-color:              @btn-regular-color;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @btn-primary-bg;

@btn-success-color:              @btn-regular-color;
@btn-success-bg:                 @brand-success;
@btn-success-border:             @btn-success-bg;

@btn-warning-color:              @btn-regular-color;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @btn-warning-bg;

@btn-danger-color:               @btn-regular-color;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              @btn-danger-bg;

@btn-info-color:                 @btn-regular-color;
@btn-info-bg:                    @cyan-400;
@btn-info-border:                @btn-info-bg;

@btn-inverse-color:	    		 @btn-regular-color;
@btn-inverse-bg:				 @brand-inverse;
@btn-inverse-border:             @btn-inverse-bg;

@btn-link-disabled-color:        @gray-light;


//== Forms
//
//##

//** `<input>` background color

@input-bg:                       #fff;
//** `<input disabled>` background color
@input-bg-disabled:              @gray-lighter;

//** Text color for `<input>`s
@input-color:                    @gray-darker;
//** `<input>` border color
@input-border:                   @border-darker;
//** `<input>` border radius
@input-border-radius:            @border-radius-base;
//** Border color for inputs on focus
@input-border-focus:             @gray-darker;
//** Placeholder text color

@input-color-placeholder:        @grey-400;
//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (floor(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            #e6e7e8;
//** Background color for textual input addons
@input-group-addon-bg:           @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;


//== Dropdowns
//
//## Dropdown menu container and contents.

//** Background for the dropdown menu.
@dropdown-fallback-bg:           #fff;
@dropdown-bg:                    rgba(255,255,255,0.98);
//** Dropdown menu `border-color`.
@dropdown-border:                @border-darker-alt;
//** Dropdown menu `border-color` **for IE8**.
@dropdown-fallback-border:       #ccc;
//** Divider color for between dropdown items.
@dropdown-divider-bg:            @border-lighter;

//** Dropdown link text color.
@dropdown-link-color:            @gray-darker;
//** Hover color for dropdown links.
@dropdown-link-hover-color:      #000;
//** Hover background for dropdown links.
@dropdown-link-hover-bg:         @dropdown-link-active-bg;

//** Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
//** Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @gray-light;

//** Text color for headers within dropdown menus.
@dropdown-header-color:          @gray-light;

// Note: Deprecated @dropdown-caret-color as of v3.1.0
@dropdown-caret-color:           #000;

//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1001;
@zindex-popover:           1010;
@zindex-tooltip:           1230;
@zindex-navbar-fixed:      @zindex-navbar; // 1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;
// Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);



//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         20px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);



//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    40px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             0;
@navbar-padding-horizontal:        15px; // floor(@grid-gutter-width / 2);
@navbar-padding-vertical:          10px; // ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;
@navbar-default-color:             #777;
@navbar-default-bg:                #E6E7E8;
@navbar-default-border:            0;

// Navbar links
@navbar-default-link-color:                #777;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-link-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #ccc;
@navbar-default-toggle-border-color:       #ddd;


// Inverted navbar
//
// Reset inverted navbar basics
@navbar-inverse-color:                      @gray-light;
@navbar-inverse-bg:                         #000000;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 5%);

// Inverted navbar links
@navbar-inverse-link-color:                 rgba(255,255,255,0.5);
@navbar-inverse-fallback-color:             #888; //ie8 has no support for opacity
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             @navbar-vertical-separator;
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar search
// Normal navbar needs no special styles or vars
@navbar-inverse-search-bg:                  lighten(@navbar-inverse-bg, 25%);
@navbar-inverse-search-bg-focus:            #fff;
@navbar-inverse-search-border:              @navbar-inverse-bg;
@navbar-inverse-search-placeholder-color:   #ccc;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;

//Forza Extended
@navbar-vertical-separator: 				#0e1216;


//== Navs
//
//##

//=== Shared nav styles

@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-open-link-hover-color:                 #fff;
@nav-open-caret-border-color:               #fff;

//== Tabs
@nav-tabs-border-color:                     @border-darker;

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   #ddd;

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @body-bg;

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;


//== Pagination
//
//##

@pagination-color:                     @link-color;
@pagination-bg:                        #fff;
@pagination-border:                    @border-darker;

@pagination-hover-color:               @link-hover-color;
@pagination-hover-bg:                  @gray-lighter;
@pagination-hover-border:              #ddd;

@pagination-active-color:              #fff;
@pagination-active-bg:                 @brand-primary;
@pagination-active-border:             @brand-primary;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #ddd;


//== Pager
//
//##

@pager-bg:                             @pagination-bg;
@pager-border:                         @pagination-border;
@pager-border-radius:                  @border-radius-base;

@pager-hover-bg:                       @pagination-hover-bg;

@pager-active-bg:                      @pagination-active-bg;
@pager-active-color:                   @pagination-active-color;

@pager-disabled-color:                 @pagination-disabled-color;


//== Jumbotron
//
//##

@jumbotron-padding:              30px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   @gray-lighter;

@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));

//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-warning-text:             darken(@brand-warning, 20%);
@state-warning-bg:               lighten(@brand-warning, 30%);
@state-warning-border:           @brand-warning; //lighten(@brand-warning, 20%); // darken(spin(@state-warning-bg, -10), 3%);

@state-danger-text:              darken(@brand-danger, 20%); // #b94a48;
@state-danger-bg:                lighten(@brand-danger, 30%); // #f2dede;
@state-danger-border:            @brand-danger; //lighten(@brand-danger, 20%); // darken(spin(@state-danger-bg, -10), 3%);

@state-success-text:             darken(@brand-success, 20%);
@state-success-bg:               lighten(@brand-success, 30%);
@state-success-border:           @brand-success; //lighten(@brand-success, 20%);

@state-info-text:                darken(@brand-info, 20%);
@state-info-bg:                  lighten(@brand-info, 30%);
@state-info-border:              @brand-info; //lighten(@brand-info, 20%); // darken(spin(@state-info-bg, -10), 7%);

@state-inverse-text:			 darken(@brand-inverse, 20%);
@state-inverse-bg:				 lighten(@brand-inverse, 30%);
@state-inverse-border:			 @brand-inverse; //lighten(@brand-inverse, 20%);



//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width:           300px;
//** Tooltip text color
@tooltip-color:               #fff;
//** Tooltip background color
@tooltip-bg:                  #000;
@tooltip-opacity:             .9;

//** Tooltip arrow width
@tooltip-arrow-width:         5px;
//** Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;


//== Popovers
//
//##

//** Popover body background color
@popover-bg:                          #fff;
//** Popover maximum width
@popover-max-width:                   276px;
//** Popover border color
@popover-border-color:                @border-darker;
//** Popover fallback border color
@popover-fallback-border-color:       #ccc;

//** Popover title background color
@popover-title-bg:                    darken(@popover-bg, 3%);

//** Popover arrow width
@popover-arrow-width:                 10px;
//** Popover arrow color
@popover-arrow-color:                 #fff;

//** Popover outer arrow width
@popover-arrow-outer-width:           (@popover-arrow-width + 1);
//** Popover outer arrow color
@popover-arrow-outer-color:           rgba(0,0,0,.25);
//** Popover outer arrow fallback color
@popover-arrow-outer-fallback-color:  #999;


//== Labels
//
//##

@label-font-family: 		  @font-family-base;
@label-font-weight:			  400;
@label-border-radius:		  @border-radius-small;

//** Default label background color
@label-default-bg:            @gray-light;
//** Primary label background color
@label-primary-bg:            @brand-primary;
//** Success label background color
@label-success-bg:            @brand-success;
//** Info label background color
@label-info-bg:               @brand-info;
//** Warning label background color
@label-warning-bg:            @brand-warning;
//** Danger label background color
@label-danger-bg:             @brand-danger;
@label-indigo-bg:             @brand-indigo;
@label-grape-bg:   	          @brand-grape;
@label-inverse-bg:            @brand-inverse;
@label-orange-bg:     		  @brand-orange;
@label-magenta-bg:     		  @brand-magenta;
@label-purple-bg:             @brand-purple;
@label-sky-bg:             	  @brand-sky;


//** Default label text color
@label-color:                 #fff;
//** Default text color of a linked label
@label-link-hover-color:      #fff;


//== Modals
//
//##

//** Padding applied to the modal body
@modal-inner-padding:         20px;

//** Padding applied to the modal title
@modal-title-padding:         15px;
//** Modal title line-height
@modal-title-line-height:     @line-height-base;

//** Background color of modal content area
@modal-content-bg:                             #fff;
//** Modal content border color
@modal-content-border-color:                   @border-darker;  //rgba(0,0,0,.2);
//** Modal content border color **for IE8**
@modal-content-fallback-border-color:          @border-darker; // #999;

//** Modal backdrop background color
@modal-backdrop-bg:           #000;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .5;
//** Modal header border color
@modal-header-border-color:   #e5e5e5;
//** Modal footer border color
@modal-footer-border-color:   @modal-header-border-color;



@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;
//== Alerts
//
//## Define alert colors, border radius, and padding.
@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;



//== Progress bars
//
//##

//** Background color of the whole progress component
@progress-bg:                 #edeef0;
//** Progress bar text color
@progress-bar-color:          #fff;

//** Default progress bar color
@progress-bar-bg:             @brand-primary;
//** Success progress bar color
@progress-bar-success-bg:     @brand-success;
//** Warning progress bar color
@progress-bar-warning-bg:     @brand-warning;
//** Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;
//** Info progress bar color
@progress-bar-info-bg:        @brand-info;

//** Custom progress bar colors
@progress-bar-inverse-bg:	  @brand-inverse;
@progress-bar-green-bg:		  @brand-green;
@progress-bar-indigo-bg:	  @brand-indigo;
@progress-bar-purple-bg:	  @brand-purple;
@progress-bar-orange-bg:	  @brand-orange;




//== List group
//
//##

//** Background color on `.list-group-item`
@list-group-bg:                 #fff;
//** `.list-group-item` border color
@list-group-border:             @border-darker;
//** List group border radius
@list-group-border-radius:      @border-radius-base;

//** Background color of single list items on hover
@list-group-hover-bg:           @gray-lighter;
//** Text color of active list items
@list-group-active-color:       @component-active-color;
//** Background color of active list items
@list-group-active-bg:          @component-active-bg;
//** Border color of active list elements
@list-group-active-border:      @list-group-active-bg;
//** Text color for content within active list items
@list-group-active-text-color:  lighten(@list-group-active-bg, 40%);

//** Text color of disabled list items
@list-group-disabled-color:      @gray-light;
//** Background color of disabled list items
@list-group-disabled-bg:         @gray-lighter;
//** Text color for content within disabled list items
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color:         #555;
@list-group-link-hover-color:   @list-group-link-color;
@list-group-link-heading-color: #333;

//== Panels
//
//##


@panel-bg:                    #fff;
@panel-inner-border:          @border-darker;
@panel-border-radius:         @border-radius-large;
//** Border color for elements within panels
@panel-inner-border:          @border-darker;
@panel-footer-bg:             @gray-lighter;

@panel-default-text:          @gray-dark;
@panel-default-border:        @border-darker;
// @panel-default-heading-bg:    @body-bg;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          #fff;
@panel-success-border:        @brand-success;
@panel-success-heading-bg:    @brand-success;

@panel-info-text:             #fff;
@panel-info-border:           @brand-info;
@panel-info-heading-bg:       @brand-info;

@panel-warning-text:          #fff;
@panel-warning-border:        @brand-warning;
@panel-warning-heading-bg:    @brand-warning;

@panel-danger-text:           #fff;
@panel-danger-border:         @brand-danger;
@panel-danger-heading-bg:     @brand-danger;

@panel-inverse-text:          #fff;
@panel-inverse-border:        @brand-inverse;
@panel-inverse-heading-bg:    @brand-inverse;

// @panel-danger-heading-bg:     @state-danger-bg;

//== Thumbnails
//
//##

//** Padding around the thumbnail image
@thumbnail-padding:           10px;
//** Thumbnail background color
@thumbnail-bg:                @body-bg;
//** Thumbnail border color
@thumbnail-border:            @border-lighter;
//** Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:     @text-color;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   9px;


//== Wells
//
//##

@well-bg:                     #edeef0;
@well-border:                 @border-darker;


//== Badges
//
//##
@badge-color:                 #fff;
//** Linked badge text color on hover
@badge-link-hover-color:      #fff;
@badge-bg:                    @gray-light;
//** Badge text color in active nav link
@badge-active-color:          @link-color;
//** Badge background color in active nav link
@badge-active-bg:             #fff;

@badge-font-family:           @font-family-base;
@badge-font-weight:           600;
@badge-line-height:           10px;
@badge-border-radius:         9px;



//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   7px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg:                 @grey-200;
//** Breadcrumb text color
@breadcrumb-color:              @gray-light;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @gray;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";


// Carousel
// ------------------------

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      #fff;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                #fff;
@carousel-indicator-border-color:             #fff;

@carousel-caption-color:                      #fff;
@carousel-heading-color: 					  @carousel-caption-color;


//== Close
//
//##
@close-font-weight:           bold;
@close-color:                 #000;

@close-text-shadow:           0 1px 0 #fff;


//== Code
//
//##
@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;
@kbd-color:                   #fff;
@kbd-bg:                      #333;

@pre-bg:                      #f5f5f5;
@pre-color:                   @gray-dark;
@pre-border-color:            #ccc;
@pre-scrollable-max-height:   340px;


//== Type
//
//##

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;
//** Text muted color
@text-muted:                  @gray-light;
//** Abbreviations and acronyms border color
@abbr-border-color:           @gray-light;
//** Headings small color
@headings-small-color:        @gray-light;
//** Blockquote small color
@blockquote-small-color:      @gray-light;
//** Blockquote font size
@blockquote-font-size:        @font-size-large;
//** Blockquote border color
@blockquote-border-color:     @border-lighter;
//** Page header border color
@page-header-border-color:    @gray-lighter;
//** Width of horizontal description list titles
@dl-horizontal-offset:        @component-offset-horizontal;
//** Horizontal line color.
@hr-border:                   @border-lighter;




//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:            100%; // ((720px + @grid-gutter-width));
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:           100%; // ((940px + @grid-gutter-width));
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      100%; // ((1140px + @grid-gutter-width));
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;


// Sidebar
// -------------------------


//(defaulttheme)brand - midnightblue
@sidebar-divider:					#2c2c2c;
@sidebar-minimum-height:			650px;

@sidebar-background:				#393939;
@sidebar-menu-color:				#ababab;
@sidebar-icon-color:				@sidebar-menu-color;

@sidebar-active-bg:					@brand-primary;
@sidebar-active-color:				#fff;

@sidebar-hover-bg:					@brand-primary;
@sidebar-hover-color:				#dedede;


@sidebar-submenu-active-color:      @sidebar-active-color;
@sidebar-submenu-bg:				@sidebar-divider;
@sidebar-submenu-color:				#a3a3a3;

@search-bg:							@sidebar-divider;
@search-color:						@sidebar-menu-color;


//brand - inverse
// @sidebar-divider:					#43464d;

// @sidebar-background:				#4f5259;
// @sidebar-menu-color:				#a1a4ab;
// @sidebar-icon-color:				@sidebar-menu-color;

// @sidebar-active-bg:					@brand-danger;
// @sidebar-active-color:				#fff;

// @sidebar-hover-bg:					#5c5f66;
// @sidebar-hover-color:				#c6c9cf;


// @sidebar-submenu-active-color:      @sidebar-active-color;
// @sidebar-submenu-bg:				@sidebar-divider;
// @sidebar-submenu-color:				#8e9399;

// @search-bg:							@sidebar-divider;
// @search-color:						@sidebar-menu-color;
//--------------------

// brand - primary
// @sidebar-divider:					#3582b5;

// @sidebar-background:				#4697ce;
// @sidebar-menu-color:				#b9e0f2;
// @sidebar-icon-color:				@sidebar-menu-color;

// @sidebar-active-bg:					@brand-info;
// @sidebar-active-color:				#fff;

// @sidebar-hover-bg:					#5ba3d4;
// @sidebar-hover-color:				#cfeefc;


// @sidebar-submenu-active-color: 		@sidebar-active-color;
// @sidebar-submenu-bg:				@sidebar-divider;
// @sidebar-submenu-color:				#b5d8e8;

// @search-bg:							@sidebar-divider;
// @search-color:						@sidebar-menu-color;
//--------------------

//brand - (gray) defaultcolor
// @sidebar-divider:					@gray-light;

// @sidebar-background:				#e6e9ee;
// @sidebar-menu-color:				@gray-dark;
// @sidebar-icon-color:				@sidebar-menu-color;

// @sidebar-active-bg:					@brand-primary;
// @sidebar-active-color:				#fff;

// @sidebar-hover-bg:					rgba(255, 255, 255, 0.4);
// @sidebar-hover-color:				@gray-darker;


// @sidebar-submenu-active-color: 		@gray-darker;
// @sidebar-submenu-bg:				@sidebar-divider;
// @sidebar-submenu-color:				@gray-dark;

// @search-bg:							@sidebar-divider;
// @search-color:						@sidebar-menu-color;
//--------------------

//brand - indigo
// @sidebar-divider:					#834b9c;

// @sidebar-background:				#9358ac;
// @sidebar-menu-color:				#d5ace3;
// @sidebar-icon-color:				@sidebar-menu-color;

// @sidebar-active-bg:					@brand-success;
// @sidebar-active-color:				#fff;

// @sidebar-hover-bg:					#9e63b8;
// @sidebar-hover-color:				#ecc8f7;


// @sidebar-submenu-active-color: 		@sidebar-active-color;
// @sidebar-submenu-bg:				@sidebar-divider;
// @sidebar-submenu-color:				#cca5d9;

// @search-bg:							@sidebar-divider;
// @search-color:						@sidebar-menu-color;
//--------------------


//brand - success
// @sidebar-divider:					#6cba82;

// @sidebar-background:				#7dcc93;
// @sidebar-menu-color:				#d0f5db;
// @sidebar-icon-color:				@sidebar-menu-color;

// @sidebar-active-bg:					@brand-inverse;
// @sidebar-active-color:				#fff;

// @sidebar-hover-bg:					#8bd9a1;
// @sidebar-hover-color:				#fff;


// @sidebar-submenu-active-color: 		@sidebar-active-color;
// @sidebar-submenu-bg:				@sidebar-divider;
// @sidebar-submenu-color:				#caedd4;

// @search-bg:							@sidebar-divider;
// @search-color:						@sidebar-menu-color;
//--------------------

//brand - danger dark
// @sidebar-divider:					#4f3434;

// @sidebar-background:				#5f4040;
// @sidebar-menu-color:				#b89797;
// @sidebar-icon-color:				@sidebar-menu-color;

// @sidebar-active-bg:					@brand-orange;
// @sidebar-active-color:				#fff;

// @sidebar-hover-bg:					#6e4949;
// @sidebar-hover-color:				#dbb4b4;


// @sidebar-submenu-active-color: 		@sidebar-active-color;
// @sidebar-submenu-bg:				@sidebar-divider;
// @sidebar-submenu-color:				#ab8c8c;

// @search-bg:							@sidebar-divider;
// @search-color:						@sidebar-menu-color;



// Horizontal Nav
// -------------------------
@horizontal-background:     			@sidebar-background;
@horizontal-menu-color: 				@sidebar-menu-color;
@horizontal-icon-color: 				@horizontal-menu-color;
	
@horizontal-active-bg:  				@sidebar-active-bg;
@horizontal-active-color:  				@sidebar-active-color;

@horizontal-hover-bg: 					@sidebar-hover-bg;
@horizontal-hover-color: 				@sidebar-hover-color;

@horizontal-submenu-background: 			@sidebar-submenu-bg;
@horizontal-submenu-item-color: 			@sidebar-submenu-color;
@horizontal-submenu-item-hover-background: 	@sidebar-hover-bg;
@horizontal-submenu-item-hover-color: 		@sidebar-hover-color;

// Boxed Layout
// -------------------------
@boxed-width: 							1195px;
@boxed-background: 						rgba(0,0,0,0.9);